# MyPokedex

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: App.kt  MainActivity.kt
app/src/main/java/com/example/mypokedex/di/: AppModule.kt
app/src/main/java/com/example/mypokedex/ui/binding/: ViewBinding.kt
app/src/main/java/com/example/mypokedex/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mypokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pokedex.xml  ic_round_favorite_36.xml  ic_round_favorite_border_36.xml  ic_round_keyboard_backspace_36.xml  linear_layout_round.xml  text_view_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  navigation_header.xml
app/src/main/res/menu/: menu_search.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/mypokedex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/mypokedex/core/data/: AppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/mypokedex/core/data/source/locale/: LocalDataSource.kt
core/src/main/java/com/example/mypokedex/core/data/source/locale/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
core/src/main/java/com/example/mypokedex/core/data/source/locale/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/example/mypokedex/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/mypokedex/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/mypokedex/core/data/source/remote/response/detail/: Ability.kt  AbilityX.kt  PokemonDetailResponse.kt  Stat.kt  Type.kt  TypeX.kt
core/src/main/java/com/example/mypokedex/core/data/source/remote/response/pokemon/: PokemonResponse.kt  Result.kt
core/src/main/java/com/example/mypokedex/core/di/: CoreModule.kt
core/src/main/java/com/example/mypokedex/core/domain/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/com/example/mypokedex/core/domain/repository/: IAppRepository.kt
core/src/main/java/com/example/mypokedex/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/example/mypokedex/core/ui/: PokemonAdapter.kt
core/src/main/java/com/example/mypokedex/core/utils/: AppExecutors.kt  DataMapper.kt  ExFun.kt
core/src/main/java/com/example/mypokedex/core/utils/binding/: ItemViewBinding.kt  RecyclerViewBinding.kt
core/src/main/res/layout/: item_pokemon.xml  item_pokemon_placeholder.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/mypokedex/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/mypokedex/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/mypokedex/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/mypokedex/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/mypokedex/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
