// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"

    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"

    ext.junit_version = '4.13.1'
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"

    ext.core_ktx_version = "1.3.2"
    ext.lifecycle_ktx_version = "2.2.0"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    ext.kotlin_coroutines_version = "1.3.9"

    ext.koin_version = "2.1.6"

    ext.glide_version = "4.11.0"
    ext.glidepalette_version = "2.1.2"

    ext.room_version = "2.2.5"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlitektx_version = "2.1.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.nav_version = "2.3.1"

    ext.timber_version = "4.7.1"

    ext.shimmer_version = "0.5.0"

    ext.leakcanary_version = "2.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}